{
  "name": "trelloreport",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "scripts": {
    "ceremony": "ts-node ceremony.ts",
    "daily": "ts-node daily.ts"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "dotenv": "^15.0.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5",
    "@types/node": "^17.0.13"
  }
}
